<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css"/>
    <title>FOR TASK</title>
</head>
<body>
    <main class="container">
        <header><h1>Task Manager App</h1></header>
        <div><form id="task-form">
<input type="text" id="Task-input" placeholder="Enter A task"/>
<button type="submit">ADD YOUR TASK</button>
        </form>
    <ul id="task-list">
        <!-- <li>task1</li>
        <li>task2</li>
        <li>task3</li>
        <li>task4</li>
        <li>task5</li>
        <li>task6</li> -->
    </ul>
    </div>
    </main>
    <script src="../js/index.js"></script>  
</body>
</html